# viewserverflink

./: .cursorrules  .gitignore  ACCOUNT_MV_UPDATE_TRACE.md  ACCOUNT_OVERVIEW_IMPLEMENTATION_PLAN.md  APPROACH_1_PERFORMANCE_ANALYSIS.md  ARCHITECTURE.md  DATA_LAYER_SUMMARY.md  DECISION_PROCESS.md  FLINK_AGGREGATION_SUMMARY.md  FLINK_IMPLEMENTATION.md  GLOBAL_STATE_STORE_IMPLEMENTATION.md  MOCK_DATA_GENERATOR_SUMMARY.md  ORDER_MV_IMPLEMENTATION_SUMMARY.md  README.md  TestOrderMVCaching.java  UNIFIED_FLINK_APPROACH_EXPLANATION.md  UNIFIED_FLINK_JOB_IMPLEMENTATION.md  docker-compose.yml  pom.xml  spec.md  system-config.yml  test-holding-mv-corrected.json  test-holding-mv-oneline.json  test-holding-mv.json  test-order-mv-producer.sh  test-order-mv.json
data-layer/: pom.xml
data-layer/src/main/java/com/viewserver/data/kafka/: DataPublisher.java  KafkaProducerConfig.java
data-layer/src/main/java/com/viewserver/data/model/: Account.java  Instrument.java  IntradayCash.java  Order.java  OrderStatus.java  Price.java  SODHolding.java
flink-jobs/: pom.xml  run-unified-job.sh
flink-jobs/src/main/java/com/viewserver/flink/: HoldingMarketValueJob.java  OrderMarketValueJob.java  UnifiedMarketValueJob.java
flink-jobs/src/main/java/com/viewserver/flink/functions/: HoldingMarketValueProcessor.java  InstrumentParseFunction.java  OrderMarketValueProcessor.java  OrderParseFunction.java  PriceParseFunction.java  SODHoldingParseFunction.java  UnifiedMarketValueProcessor.java
flink-jobs/src/main/java/com/viewserver/flink/model/: HoldingMV.java  OrderMV.java  UnifiedMarketValue.java
flink-jobs/src/main/java/com/viewserver/flink/serialization/: HoldingMVKafkaSerializationSchema.java  OrderMVKafkaSerializationSchema.java  UnifiedMarketValueKafkaSerializationSchema.java
integration-tests/: pom.xml
mock-data-generator/: .cursorrules  pom.xml
mock-data-generator/src/main/java/com/viewserver/mockdata/: MockDataGeneratorApplication.java
mock-data-generator/src/main/java/com/viewserver/mockdata/config/: CorsConfig.java
mock-data-generator/src/main/java/com/viewserver/mockdata/controller/: DataGenerationController.java
mock-data-generator/src/main/java/com/viewserver/mockdata/generator/: IntradayCashGenerator.java  OrderGenerator.java  PriceGenerator.java  SODHoldingGenerator.java  StaticDataGenerator.java
mv-calc/: pom.xml
mv-calc/src/main/java/com/viewserver/mvcalc/: BondCalculator.java  CurrencyConverter.java  MarketValueCalculator.java
react-ui/: .cursorrules  UI_spec.md  index.html  package-lock.json  package.json  vite.config.js
react-ui/src/: App.jsx  index.css  main.jsx
react-ui/src/components/: AccountSelector.jsx  DynamicGrid.jsx  ExposureSelector.jsx  GroupBySelector.jsx  ViewConfigPanel.jsx
react-ui/src/pages/: AccountOverview.jsx  AggregationLayer.jsx  BaseDataLayer.jsx
react-ui/src/services/: apiService.js
scripts/: initialize-data.sh  open-ui.sh  purge-kafka-data.sh  quick-purge-kafka.sh  run-flink-job.sh  show-kafka-data.sh  start-all.sh  start-dynamic-data.sh  start-flink-jobs.sh  start-unified-flink-job.sh  start-view-server.sh  stop-all.sh  system-status.sh  test-flink-implementation.sh  test-flink-simple.sh  test-unified-flink-job.sh  validate-cache.sh
shared-common/: pom.xml
shared-common/src/main/java/com/viewserver/common/kafka/: TopicConstants.java
shared-common/src/main/java/com/viewserver/common/keys/: KeyBuilder.java
view-server/: .cursorrules  pom.xml
view-server/src/main/java/com/viewserver/aggregation/kafka/: HoldingMVConsumer.java
view-server/src/main/java/com/viewserver/aggregation/model/: HoldingMV.java  OrderMV.java  UnifiedMarketValue.java
view-server/src/main/java/com/viewserver/computation/controller/: AccountOverviewController.java
view-server/src/main/java/com/viewserver/computation/model/: AccountOverviewRequest.java  AccountOverviewResponse.java  GridUpdate.java  ViewConfiguration.java  ViewMetadata.java
view-server/src/main/java/com/viewserver/computation/streams/: AccountOverviewViewService.java
view-server/src/main/java/com/viewserver/config/: WebSocketConfig.java
view-server/src/main/java/com/viewserver/viewserver/: ViewServerApplication.java
view-server/src/main/java/com/viewserver/viewserver/config/: JacksonConfig.java  WebConfig.java
view-server/src/main/java/com/viewserver/viewserver/consumer/: DataConsumerService.java  OrderMVConsumer.java  UnifiedMVConsumer.java
view-server/src/main/java/com/viewserver/viewserver/controller/: ViewServerController.java
view-server/src/main/java/com/viewserver/viewserver/service/: CacheService.java
view-server/src/main/java/com/viewserver/websocket/handlers/: AccountOverviewWebSocketHandler.java
view-server/src/main/resources/: application.yml
view-server/src/main/resources/static/: index.html
